RoiSoleil/flatten-p2-repo/action.yml
name: "Flatten P2 repository"
description: "Flatten a P2 repository to being able to host with Github Releases."
inputs:
  repository-path:
    description: "The P2 repository path."
    required: true
runs:
  using: "composite"
  steps:
    - name: "Flattening P2 repository"
      run: |
        curl -s -o commons-io-2.15.1.jar https://repo1.maven.org/maven2/commons-io/commons-io/2.15.1/commons-io-2.15.1.jar
        curl -s -o xz-1.9.jar https://repo1.maven.org/maven2/org/tukaani/xz/1.9/xz-1.9.jar
        if [ "${{ runner.os }}" == "Windows" ]; then
          export CLASSPATH="commons-io-2.15.1.jar;xz-1.9.jar"
        else
          export CLASSPATH="commons-io-2.15.1.jar:xz-1.9.jar"
        fi
        java FlattenP2Repo.java '${{ github.workspace }}/${{ inputs.repository-path }}'
      working-directory: ${{ github.action_path }}
      shell: bash

MoreUnit/MoreUnit-Eclipse/.github/workflows/maven.yml
- name: Flatten P2 repository
  uses: RoiSoleil/flatten-p2-repo@main
  with:
    repository-path: "./org.moreunit.updatesite"

MoreUnit/MoreUnit-Eclipse/.github/workflows/maven.yml
- name: Flatten P2 repository
  uses: RoiSoleil/flatten-p2-repo@main
  with:
    repository-path: "./org.moreunit.updatesite/target/repository/"